.wrapper {
    margin: auto;
    display: grid;
    max-width: 80%;
    grid-template-columns: repeat(5, 150px /*1fr*/);
    grid-auto-rows: 100px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }
  #box1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5;
  }
  #box2 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 5;
  }
  #box3 {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  #box6 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
  }
  #box7 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 6;
  }
div{
    border: rgb(0, 0, 0) solid 3px;
    background-color: beige;
}
